<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003d00; /* Темнозеленый фон */
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #002200;
            padding: 10px;
            text-align: center;
        }
        header img {
            width: 100px; /* Размер фото */
            height: auto;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #002200;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            font-size: 2.5em; /* Размер заголовка */
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="deadsmoke.jpg" alt="Фон сайта">
        <h1>Личный Сайт Артёма Баранова</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="biography.html">Биография</a></li>
                <li><a href="education.html">Место учебы</a></li>
                <li><a href="friends.html">Друзья</a></li>
                <li><a href="contacts.html">Контакты</a></li> <!-- Новая вкладка -->
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Главная страница -->
        <h2>Добро пожаловать</h2>
    </div>
    <footer>
        &copy; 2024 Сайт Баранова
    </footer>
</body>
</html>


